<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
  <div class="Toolbar">
      - Цвет -<br>
      <div id="redPen" onclick="changeColor('rgb(212,21,29)', this)"></div>
      <div id="greenPen" onclick="changeColor('rgb(131,190,61)', this)"></div>
      <div id="bluePen" onclick="changeColor('rgb(0,86,166)', this)"></div>
  </div>
  <div class="Toolbar">
      - Толщина -<br>
      <input type="range" min="1" max="100" step="10" value="50" onchange="changeThickness(this.value, this)">

  </div>
  <div class="Toolbar">
      <button onclick="clearCanvas()">Очистить Canvas</button>
  </div>
  <div class="CanvasContainer">
      <canvas id="drawingCanvas" width="500" height="300"></canvas>
  </div>
  <div id = "footer">
      <input type="text " id = "x">
      <input type="text " id = "y">
  </div>

	<script src="script.js"></script>
  </body>
</html>